{
  "name": "codedemy",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "batman",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.19.0",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.5",
    "ejs": "^2.7.4",
    "ejs-mate": "^2.3.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.2",
    "morgan": "^1.10.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "request": "^2.74.0",
    "stripe": "^4.9.0"
  },
  "description": ""
}
